<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true">
    <include
        android:id="@+id/ll_skb_holder_layout_left"
        layout="@layout/skb_holder_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/ll_input_keyboard_container"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/ll_input_keyboard_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_toEndOf="@+id/ll_skb_holder_layout_left">
        <!-- Candidates / action bar container -->
        <org.bitfennec.lime.view.CandidatesBar
            android:id="@+id/candidates_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!-- Keyboard body container -->
        <org.bitfennec.lime.keyboard.container.InputViewParent
            android:id="@+id/skb_input_keyboard_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/candidates_bar">
        </org.bitfennec.lime.keyboard.container.InputViewParent>
    </RelativeLayout>
    <include
        android:id="@+id/ll_skb_holder_layout_right"
        layout="@layout/skb_holder_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ll_input_keyboard_container"
        android:layout_alignBottom="@+id/ll_input_keyboard_container"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/iv_keyboard_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll_input_keyboard_container"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>