<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true">
    <!-- Candidates / action bar container -->
    <org.bitfennec.lime.view.CandidatesBar
        android:id="@+id/candidates_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!-- Keyboard body container -->
    <org.bitfennec.lime.keyboard.container.InputViewParent
        android:id="@+id/skb_input_keyboard_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/candidates_bar">
    </org.bitfennec.lime.keyboard.container.InputViewParent>
</RelativeLayout>